# Jupyscope

./: .gitignore  .gitmodules  Jupyscope.sln  README.md
.github/workflows/: Publish.yml  Tests.yml
Installer/Jupyscope.Installer/: Jupyscope.Installer.wixproj  Product.wxs
src/: Jupyscope.sln  Jupyter Explorer Preview.sln  Telescope.sln
src/Jupyscope/: Jupyscope.csproj
src/Jupyscope.Client/: Jupyscope.Client.csproj  Program.cs
src/Jupyscope.Client/Helpers/: HTMLHeaderHelper.cs
src/Jupyscope.PreviewHandler/: Jupyscope.PreviewHandler.csproj  JupyterNotebookPreviewHandler.cs  JupyterNotebookPreviewHandlerControl.cs
src/Jupyscope.PreviewHandler/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
src/Jupyscope.TestData/: Jupyscope.TestData.csproj  Resources.Designer.cs  Resources.resx
src/Jupyscope.Tests/: IntegrationTests.cs  Jupyscope.Tests.csproj
src/Jupyscope/Contracts/: Notebook.cs
src/Jupyscope/Contracts/Attachments/: Attachment.cs  AttachmentContent.cs
src/Jupyscope/Contracts/CellOutputs/: BaseCellOutput.cs  CellOutputData.cs  DataOutput.cs  ErrorOutput.cs  ExecuteResultOutput.cs  StreamOutput.cs
src/Jupyscope/Contracts/Cells/: AttachableCell.cs  BaseCell.cs  CodeCell.cs  MarkdownCell.cs  RawCell.cs
src/Jupyscope/Contracts/Enums/: CellType.cs  MimeTypes.cs  OutputType.cs  ScrollStatus.cs  StdType.cs
src/Jupyscope/Contracts/Metadata/: Author.cs  BaseCellMetadata.cs  ExecutionMetadata.cs  JupyterMetadata.cs  NotebookMetadata.cs  OutputMetadata.cs
src/Jupyscope/Extensions/: NotebookExtension.cs
src/Jupyscope/Extensions/CellExtensions/: BaseCellExtension.cs  OutputCellExtension.cs
src/Jupyscope/Helpers/: HTMLHeaderHelper.cs  HTMLParsingHelper.cs  TemplateHelper.cs  TemplateHelper2.cs
src/Jupyscope/Properties/: launchSettings.json
src/Jupyscope/Serializers/: TelescopeConverter.cs
src/Jupyscope/Templates/: Notebook.cshtml
src/Telescope.Client/: Program.cs  Telescope.Client.csproj
src/Telescope.Common/: Telescope.Common.csproj
src/Telescope.Common/Contracts/: Notebook.cs
src/Telescope.Common/Contracts/Attachments/: Attachment.cs  AttachmentContent.cs
src/Telescope.Common/Contracts/CellOutputs/: BaseCellOutput.cs  CellOutputData.cs  DataOutput.cs  ErrorOutput.cs  ExecuteResultOutput.cs  StreamOutput.cs
src/Telescope.Common/Contracts/Cells/: AttachableCell.cs  BaseCell.cs  CodeCell.cs  MarkdownCell.cs  RawCell.cs
src/Telescope.Common/Contracts/Enums/: CellType.cs  MimeTypes.cs  OutputType.cs  ScrollStatus.cs  StdType.cs
src/Telescope.Common/Contracts/Metadata/: Author.cs  BaseCellMetadata.cs  ExecutionMetadata.cs  JupyterMetadata.cs  NotebookMetadata.cs  OutputMetadata.cs
src/Telescope.Common/Serializers/: CellConverter.cs  CellOutputConverter.cs  TelescopeConverter.cs
src/Telescope.Server/: Telescope.Server.csproj
src/Telescope.Server/Templates/: Notebook.cshtml
src/Telescope.Templating/: Telescope.Templating.csproj
src/Telescope.Templating/Extensions/: NotebookExtension.cs
src/Telescope.Templating/Extensions/CellExtensions/: BaseCellExtension.cs
src/Telescope.Templating/Helpers/: HTMLParsingHelper.cs  TemplateHelper.cs
src/Telescope.Templating/Properties/: launchSettings.json
src/Telescope.Templating/Templates/: Notebook.cshtml
src/Telescope.TestData/: Resources.Designer.cs  Resources.resx
src/Telescope.Tests/: IntegrationTests.cs  Resources.Designer.cs  Resources.resx  Telescope.Tests.csproj
src/Telescope.Tests/Resources/: neural_cue_combination.ipynb
