<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.1.1</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/intv0id/Jupyscope</PackageProjectUrl>
	  <Description>Jupyscope provides a .NET support for rendering Jupyter notebooks into HTML format.</Description>
	  <OutputPath>$(SolutionDir)Artifacts\Build\$(Platform)\$(Configuration)\JupyscopeLib\</OutputPath>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Dahomey.Json" Version="1.10.4" />
	  <PackageReference Include="Markdig.Signed" Version="0.22.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
