<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RazorCompileToolset>RazorSdk</RazorCompileToolset>
	  <RazorCompileOnBuild>true</RazorCompileOnBuild>
	  <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <Version>0.0.6</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/intv0id/Jupyscope</PackageProjectUrl>
	  <Description>Jupyscope provides a .NET support for rendering Jupyter notebooks into HTML format.</Description>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Dahomey.Json" Version="1.10.4" />
	  <PackageReference Include="Markdig.Signed" Version="0.22.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Templates\Notebook.cshtml">
	    <Generator></Generator>
	  </Content>
	</ItemGroup>

</Project>
