<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RazorCompileToolset>RazorSdk</RazorCompileToolset>
	  <RazorCompileOnBuild>true</RazorCompileOnBuild>
	  <EmbedRazorGenerateSources>true</EmbedRazorGenerateSources>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.0.3</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/intv0id/Jupyscope</PackageProjectUrl>
	  <Description>Jupyscope provides a .NET support for rendering Jupyter notebooks into HTML format.</Description>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Dahomey.Json" Version="1.10.4" />
	  <PackageReference Include="Markdig.Signed" Version="0.22.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.2.0" />
  </ItemGroup>

</Project>
