<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telescope.Common\Telescope.Common.csproj" />
    <ProjectReference Include="..\Telescope.Templating\Telescope.Templating.csproj" />
    <ProjectReference Include="..\Telescope.TestData\Telescope.TestData.csproj" />
  </ItemGroup>

</Project>
